name=XantoI2C
version=1.0.1
author=Xantorohara <xantorohara@gmail.com>
maintainer=Xantorohara <xantorohara@gmail.com>
sentence=Software I2C library implementation for Arduino
paragraph=
category=Communication
url=https://github.com/xantorohara/XantoI2C
architectures=*
